<!DOCTYPE html>
<html>
<head>
	<title>project LIT - Lakshya Institute of Technology</title>
	<style type="text/css">
		body{
			margin:0;
			font-family: Arial;
		}
		.top{
					height: 30px;
					width: 100%;		
		}
		.top{
			overflow: hidden;
			background-color: orange;
			animation: sg 4s infinite;
		}
		@keyframes sg
		{
				0%{background-color: #FB58DA;}
				20%{background-color: yellow;}
				50%{background-color: #3FAF5F;}
				80%{background-color: #F88D67;}
				100%{background-color: aqua;}
		}
		.top a{
					float: left;
					color: black;
					text-align: center;
					padding: 8px 10px;
					text-decoration: none;
					font-size: 14px;
		}
		.top a:hover{
			background-color: #ddd;
			color: black;
		}
		.top a.active{
			background-color: #04446D;
			color: white;
		}
		#top1{
			height: 80px;
			width: 99.5%;
			color: red;
			background-color: #A4F419;
			animation: sg 2s infinite;
			border: 4px solid red;
		}
		@keyframes sg
		{
				0%{background-color: #FB58DA;}
				20%{background-color: yellow;}
				50%{background-color: #FF962D;}
				80%{background-color: #F88D67;}
				100%{background-color: aqua;}

		}
		#top2{
			height: 200px;
			width: 100%;
			background-color:a1a1a1;
			vertical-align: center;
		}
		#a{
			height: 250px;
			width: 30%;
			background-color: gray;
		}
		#left{
			height: 400px;
			width: 30%;
			background-color: #D9D5D5;
			color: blue;
			float: left;
		}
		#right{
			height: 650px;
			width: 70%;
			background-color: orange;
			float: right;
			transform: translateY(-750);
			color: red;
			background-image: url(lit.jpeg);
			background-repeat: no-repeat;
			background-size: 120%;
			margin-top: -250px;
		}
		#a1{
			height: 100px;
			width: 17%;
			background-color: red;
			float:right;
			transform:translateY(0px);
		}
		

		#top3{height: 500px;width: 100%;}

		#foot{
			height: 30px;
			width: 100%;
			background-color: #FEFF9F;
			color: blue;
			margin-top: -20px;
			text-align: center;
			animation: sg 5s infinite;
			transform: translatey(1340%);
		}
		@keyframes sg
		{
				from{background-color: #F56FFF;}
				to{background-color: #A8AAD3;}
		}
	</style>
</head>
<body>

		<div id="top1">
			<img src="lit0.png" height="80px" width="100%">
		</div>
		<div class="top">
				<a class="active" href="#HOME">HOME</a>
					<a href="#NEWS">NEWS</a>
						<a href="Al.10.03.2022.html">EVENTS</a>
								<a href="#SYLLABUS">SYLLABUS</a>
							<a href="#RESULT">RESULT</a>
						<a href="#BRANCH"><select style="background-color: orange;"><option>BRANCH</option><option>Bsc.ITM</option><option>CS</option><option>BCA</option></select></a>		
				<a href="reg1.html">Registraion</a>
			<a href="#ABOUT US">ABOUT US</a>

				
		</div>
		
		<div id="top2">
			<marquee  direction ="left"scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">
					<img src="IMG_20220305_112833.jpg" height="200px" width="30%" infinite>
						<img src="IMG_20220305_113144.jpg" height="200px" width="30%" infinite>
							<img src="IMG_20220305_124753.jpg" height="200px" width="30%" infinite>
								<img src="IMG_20220318_130557.jpg" height="200px" width="30%" infinite>
									<img src="IMG_20220318_131359.jpg" height="200px" width="30%" infinite>
											<img src="IMG_20220318_131401_1.jpg" height="200px" width="30%" infinite>
												<img src="IMG-20211218-WA0035.jpg" height="200px" width="30%" infinite>
													<img src="IMG-20211218-WA0025.jpg" height="200px" width="30%" infinite>
														<img src="IMG-20211218-WA0026.jpg" height="200px" width="30%" infinite>
													<img src="IMG-20211218-WA0035.jpg" height="200px" width="30%" infinite>
												<img src="IMG-20220312-WA0003.jpg" height="200px" width="30%" infinite>
											<img src="IMG-20220321-WA0005.jpg" height="200px" width="30%" infinite>
										<img src="IMG-20220321-WA0008.jpg" height="200px" width="30%" infinite>
									<img src="IMG-20220321-WA0013.jpg" height="200px" width="30%" infinite>
								<img src="IMG-20220321-WA0017.jpg" height="200px" width="30%" infinite>
							<img src="IMG-20220321-WA0022.jpg" height="200px" width="30%" infinite>
						<img src="IMG-20220321-WA0023.jpg" height="200px" width="30%" infinite>
					<img src="IMG_20220215_145350.jpg" height="200px" width="30%" infinite>
			</marquee>
		</div>

		<div id="a">
			<video  autoplay muted loop controls height="250px" width="100%" >
				<source src="Lit(f).mp4"  type="video/mp4">
			</video>
		</div>

		<div id="left" title="This is information">
			<marquee direction ="up"scrollamount="3" height="400" width="100%" onmouseover="this.stop()" onmouseout="this.start()">
				<h3 align="center"><u>Learn IT at LIT</u></h3>
					<h3>:- Man need difficulties in life because they are necessary to enjoy the success.</h3>
						<h3>:- confidence and hardwork is the bast medicine to kill the disease called failure.</h3>
							<h3>:- Indian army is world top most best army</h3>
								<h3>:- People who lives in glass house,should not throw stone</h3>
									<h3>:- All birds find shefter during a rain.But eagle avoide rain by flying above the clouds</h3>
										<h3>:- if you fail never give up</h3>
											<h3>:- No man is stay island</h3>
												<h3>:- God is always with mi</h3>
													<h3>:- If you went to shine like a sun.Frist burn like a sun</h3>
												<h3>:- People who lives in glass house,should not throw stone</h3>
											<h3>:- sun is so hot</h3>
										<h3>:- Wrong decisions is the gain experience</h3>
									<h3>:- Right decisions is the secret of sucess</h3>
								<h3>:- One best book is equal to hundred good friends but one good friend is equal to a library</h3>
							<h3>:- Life is a difficult game.You can win it only by retaining your birthright to be a person</h3>
					<h3>:- Well come to LIT</h3>
				<h3>...........XXXXXX.........</h3>
			</marquee>
		</div>

			<div id="right">
				<div id="a1">
				<img src="sus.jpg" height="100px" width="100%">
				</div>
			</div>

		

		<div id="top3">
			<img src="banner2.jpg" height="500px" width="100%">
		</div>
	
		<div id="foot">
			<p><h3><u>© Copyright 2022 . All Rights reserved || Developed by: SG Group</u></h3></p>
		</div>

</body>
</html>
